 __      __          ___                                        
/\ \  __/\ \        /\_ \                                       
\ \ \/\ \ \ \     __\//\ \     ___    ___     ___ ___      __   
 \ \ \ \ \ \ \  /'__`\\ \ \   /'___\ / __`\ /' __` __`\  /'__`\ 
  \ \ \_/ \_\ \/\  __/ \_\ \_/\ \__//\ \L\ \/\ \/\ \/\ \/\  __/ 
   \ `\___x___/\ \____\/\____\ \____\ \____/\ \_\ \_\ \_\ \____\
    '\/__//__/  \/____/\/____/\/____/\/___/  \/_/\/_/\/_/\/____/
                                                                
                                                                
 __                                       
/\ \__                                    
\ \ ,_\   ___         ___ ___   __  __    
 \ \ \/  / __`\     /' __` __`\/\ \/\ \   
  \ \ \_/\ \L\ \    /\ \/\ \/\ \ \ \_\ \  
   \ \__\ \____/    \ \_\ \_\ \_\/`____ \ 
    \/__/\/___/      \/_/\/_/\/_/`/___/> \
                                    /\___/
                                    \/__/ 
 __                                                   ___      
/\ \__                           __                  /\_ \     
\ \ ,_\    __   _ __    ___ ___ /\_\    ___      __  \//\ \    
 \ \ \/  /'__`\/\`'__\/' __` __`\/\ \ /' _ `\  /'__`\  \ \ \   
  \ \ \_/\  __/\ \ \/ /\ \/\ \/\ \ \ \/\ \/\ \/\ \L\.\_ \_\ \_ 
   \ \__\ \____\\ \_\ \ \_\ \_\ \_\ \_\ \_\ \_\ \__/.\_\/\____\
    \/__/\/____/ \/_/  \/_/\/_/\/_/\/_/\/_/\/_/\/__/\/_/\/____/
                                                               
                                                               
