oooooo   oooooo     oooo           oooo                                                         .                                                                       oooo   o8o                        
 \`888.    \`888.     .8'            \`888                                                       .o8                                                                       \`888   \`"'                        
  \`888.   .8888.   .8'    .ooooo.   888   .ooooo.   .ooooo.  ooo. .oo.  .oo.    .ooooo.     .o888oo  .ooooo.     ooo. .oo.  .oo.   oooo    ooo     .ooooo.  ooo. .oo.    888  oooo  ooo. .oo.    .ooooo.  
   \`888  .8'\`888. .8'    d88' \`88b  888  d88' \`"Y8 d88' \`88b \`888P"Y88bP"Y88b  d88' \`88b      888   d88' \`88b    \`888P"Y88bP"Y88b   \`88.  .8'     d88' \`88b \`888P"Y88b   888  \`888  \`888P"Y88b  d88' \`88b 
    \`888.8'  \`888.8'     888ooo888  888  888       888   888  888   888   888  888ooo888      888   888   888     888   888   888    \`88..8'      888   888  888   888   888   888   888   888  888ooo888 
     \`888'    \`888'      888    .o  888  888   .o8 888   888  888   888   888  888    .o      888 . 888   888     888   888   888     \`888'       888   888  888   888   888   888   888   888  888    .o 
      \`8'      \`8'       \`Y8bod8P' o888o \`Y8bod8P' \`Y8bod8P' o888o o888o o888o \`Y8bod8P'      "888" \`Y8bod8P'    o888o o888o o888o     .8'        \`Y8bod8P' o888o o888o o888o o888o o888o o888o \`Y8bod8P' 
                                                                                                                                   .o..P'                                                                 
                                                                                                                                   \`Y8P'                                                                  
                                                                                                                                                                                                          
    .                                         o8o                        oooo                                                                                                                             
  .o8                                         \`"'                        \`888                                                                                                                             
.o888oo  .ooooo.  oooo d8b ooo. .oo.  .oo.   oooo  ooo. .oo.    .oooo.    888                                                                                                                             
  888   d88' \`88b \`888""8P \`888P"Y88bP"Y88b  \`888  \`888P"Y88b  \`P  )88b   888                                                                                                                             
  888   888ooo888  888      888   888   888   888   888   888   .oP"888   888                                                                                                                             
  888 . 888    .o  888      888   888   888   888   888   888  d8(  888   888                                                                                                                             
  "888" \`Y8bod8P' d888b    o888o o888o o888o o888o o888o o888o \`Y888""8o o888o                                                                                                                            
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          